{
    "server": {
        "api": "secxbrl.28.io",
        "registration": "http://localhost:9001/auth",
        "account": "http://localhost:9001/account/info"
    },
    "test": {
        "api": "secxbrl.28.io",
        "registration": "http://test.secxbrl.info/auth",
        "account": "http://test.secxbrl.info/account/info"
    },
    "beta": {
        "api": "secxbrl.28.io",
        "registration": "http://beta.secxbrl.info/auth",
        "account": "http://test.secxbrl.info/account/info"
    },
    "prod": {
        "api": "secxbrl.28.io",
        "registration": "https://app.secxbrl.info/auth",
        "account": "https://app.secxbrl.info/account/info"
    }
}
